# TwojeRemonty

./: README.md  TwojeRemonty.sln
TwojeRemonty/: Program.cs  TwojeRemonty.csproj  app.db  app.db-shm  app.db-wal
TwojeRemonty/Areas/Identity/Pages/: _ViewImports.cshtml
TwojeRemonty/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TwojeRemonty/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TwojeRemonty/Controllers/: HomeController.cs  OffersController.cs  OffersListController.cs
TwojeRemonty/Data/: ApplicationDbContext.cs
TwojeRemonty/Data/Entity/: Offer.cs  Specializations.cs
TwojeRemonty/Data/Migrations/: 20220509212507_Initial Migration.Designer.cs  20220509212507_Initial Migration.cs  20220510205623_Add reference from offer to user.Designer.cs  20220510205623_Add reference from offer to user.cs  20220515201431_Add tittle field to offer schema.Designer.cs  20220515201431_Add tittle field to offer schema.cs  ApplicationDbContextModelSnapshot.cs
TwojeRemonty/Data/Repositories/: OfferRepository.cs
TwojeRemonty/Extensions/: SpecializationsExtensions.cs
TwojeRemonty/Models/: AddOfferViewModel.cs  EditOfferViewModel.cs  ErrorViewModel.cs  OfferViewModel.cs  OffersListViewModel.cs
TwojeRemonty/Properties/: launchSettings.json
TwojeRemonty/Services/: FileService.cs
TwojeRemonty/Views/: _ViewImports.cshtml
TwojeRemonty/Views/Offers/: Add.cshtml  Edit.cshtml  Index.cshtml
TwojeRemonty/Views/OffersList/: Index.cshtml
TwojeRemonty/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
